PUBLIC_SERVER_URL=http://localhost:1337/parse
MONGO_URL=mongodb://localhost:27017/nearme
PORT=1337
APP_NAME=Nearme Dev
APP_ID=myAppId
MASTER_KEY=myMasterKey
LOG_LEVEL=info
MAILGUN_API_KEY=not_set
MAILGUN_DOMAIN=not_set
MAILGUN_FROM_ADDRESS=not_set
MAILGUN_TO_ADDRESS=not_set
GOOGLE_MAPS_API_KEY=not_set
PUSH_ANDROID_SENDER_ID=not_set
PUSH_ANDROID_API_KEY=not_set
PUSH_IOS_BUNDLE_ID=not_set
MAX_REQUEST_SIZE=20mb
DOKKU_LETSENCRYPT_EMAIL=not_set
PARSE_DASHBOARD_USER=not_set
PARSE_DASHBOARD_PASS=not_set